# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Caballo_Recursivo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal$ Data/CLASES$ U/Introd.$ a$ la$ Inf/CLion/Códigos/Segundo$ semestre/Caballo$ Recursivo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Caballo_Recursivo


#############################################
# Order-only phony target for Caballo_Recursivo

build cmake_object_order_depends_target_Caballo_Recursivo: phony || CMakeFiles/Caballo_Recursivo.dir

build CMakeFiles/Caballo_Recursivo.dir/main.c.obj: C_COMPILER__Caballo_Recursivo_unscanned_Debug D$:/Personal$ Data/CLASES$ U/Introd.$ a$ la$ Inf/CLion/Códigos/Segundo$ semestre/Caballo$ Recursivo/main.c || cmake_object_order_depends_target_Caballo_Recursivo
  DEP_FILE = CMakeFiles\Caballo_Recursivo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Caballo_Recursivo.dir
  OBJECT_FILE_DIR = CMakeFiles\Caballo_Recursivo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Caballo_Recursivo


#############################################
# Link the executable Caballo_Recursivo.exe

build Caballo_Recursivo.exe: C_EXECUTABLE_LINKER__Caballo_Recursivo_Debug CMakeFiles/Caballo_Recursivo.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Caballo_Recursivo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Caballo_Recursivo.exe
  TARGET_IMPLIB = libCaballo_Recursivo.dll.a
  TARGET_PDB = Caballo_Recursivo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Personal Data\CLASES U\Introd. a la Inf\CLion\Códigos\Segundo semestre\Caballo Recursivo\cmake-build-debug" && "D:\Programas\Archivos de programa\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Personal Data\CLASES U\Introd. a la Inf\CLion\Códigos\Segundo semestre\Caballo Recursivo\cmake-build-debug" && "D:\Programas\Archivos de programa\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Personal Data\CLASES U\Introd. a la Inf\CLion\Códigos\Segundo semestre\Caballo Recursivo" -B"D:\Personal Data\CLASES U\Introd. a la Inf\CLion\Códigos\Segundo semestre\Caballo Recursivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Caballo_Recursivo: phony Caballo_Recursivo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal Data/CLASES U/Introd. a la Inf/CLion/Códigos/Segundo semestre/Caballo Recursivo/cmake-build-debug

build all: phony Caballo_Recursivo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Personal$ Data/CLASES$ U/Introd.$ a$ la$ Inf/CLion/Códigos/Segundo$ semestre/Caballo$ Recursivo/CMakeLists.txt D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Personal$ Data/CLASES$ U/Introd.$ a$ la$ Inf/CLion/Códigos/Segundo$ semestre/Caballo$ Recursivo/CMakeLists.txt D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programas/Archivos$ de$ programa/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
