----------------------------------------------
          |                 |                |
  Codigo  |    Iterativo    |    Recursivo   |
          |                 |                |
----------+-----------------+----------------+
          |                 |                |
  Caballo |        x        |       x        |
          |                 |                |
----------+-----------------+----------------+
          |                 |                |
  Sudoku  |        x        |       x        |
          |                 |                |
----------+-----------------+----------------+
          |                 |                |
  Reinas  |        x        |       x        |
          |                 |                |
----------+-----------------+----------------+
          |                 |                |
Laberinto |        x        |       x        |
          |                 |                |
---------------------------------------------+
          |                 |                |
Cuadrado M|                 |                |
          |                 |                |
---------------------------------------------+
